ace-db/src/main/resources/xsd/Blacklist.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.quikj.com/ace/db/core/webtalk/vo" targetNamespace="http://www.quikj.com/ace/db/core/webtalk/vo"
	elementFormDefault="qualified">

	<xs:element name="blacklist" type="Blacklist" />

	<xs:complexType name="Blacklist">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0" />
			<xs:element name="userId" type="xs:long" minOccurs="0" />
			<xs:element name="identifier" type="xs:string" />
			<xs:element name="type" type="xs:int" /> 
			<xs:element name="level" type="xs:int" />
			<xs:element name="lastModified" type="xs:long" minOccurs="0" />			
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
