ace-db/src/main/resources/xsd/Feature.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.quikj.com/ace/db/core/webtalk/vo" targetNamespace="http://www.quikj.com/ace/db/core/webtalk/vo"
	elementFormDefault="qualified">

	<xs:element name="feature" type="Feature" />

	<xs:complexType name="Feature">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="active" type="xs:boolean" default="false" />
			<xs:element name="domain" type="xs:string" minOccurs="0" />
			<xs:element name="className" type="xs:string" />
			<xs:element name="param" type="FeatureParam" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FeatureParam">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
