ace-db/src/main/resources/xsd/Group.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.quikj.com/ace/db/core/webtalk/vo" targetNamespace="http://www.quikj.com/ace/db/core/webtalk/vo"
	elementFormDefault="qualified">

	<xs:element name="group" type="Group" />

	<xs:complexType name="Group">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="domain" type="xs:string" minOccurs="0"/>
			<xs:element name="memberLoginNotification" type="xs:int" default="0" />
			<xs:element name="memberBusyNotification" type="xs:int" default="0" />
			<xs:element name="ownerLoginNotification" type="xs:int" default="0" />
			<xs:element name="ownerBusyNotification" type="xs:int" default="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
