ace-db/src/main/resources/xsd/UserStatistics.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.quikj.com/ace/db/core/webtalk/vo" targetNamespace="http://www.quikj.com/ace/db/core/webtalk/vo"
	elementFormDefault="qualified">

	<xs:element name="userStatistics" type="UserStatistics" />

	<xs:complexType name="UserStatistics">
		<xs:sequence>
			<xs:element name="userName" type="xs:string" />
			<xs:element name="loginTime" type="xs:dateTime" />
			<xs:element name="logoutTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="chatsInitiated" type="xs:int" />
			<xs:element name="chatsAnswered" type="xs:int" />
			<xs:element name="chatsNotAnswered" type="xs:int" />
			<xs:element name="chatsBusy" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>